tokens.json (before)
{
  "vds": {
    "color": {
      "snowwhite": {
        "value": "#ffffff",
        "type": "color"
      },
      "singularity": {
        "value": "#1d1d1d",
        "type": "color"
      },
      "celestialsphere": {
        "value": "#666666",
        "type": "color"
      },
      "p+light": {
        "value": "#0064ff",
        "type": "color"
      },
      "p+dark": {
        "value": "#0037c5",
        "type": "color"
      },
      "p+gradient1": {
        "value": "linear-gradient(225deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+gradient2": {
        "value": "linear-gradient(45deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      }
    },
    "spacing": {
      "400": {
        "value": "12px",
        "type": "spacing"
      },
      "500": {
        "value": "16px",
        "type": "spacing"
      },
      "600": {
        "value": "20px",
        "type": "spacing"
      },
      "1100": {
        "value": "40px",
        "type": "spacing"
      }
    },
    "fontFamilies": {
      "proxima-nova-semibold": {
        "value": "Proxima Nova SemiBold",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "16px",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "proxima-nova-a-0": {
        "value": "Semibold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "30px",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0.46",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Button Large": {
        "fontFamily": {
          "value": "{vds.fontFamilies.proxima-nova-semibold}"
        },
        "fontWeight": {
          "value": "{vds.fontWeights.proxima-nova-a-0}"
        },
        "lineHeight": {
          "value": "{vds.lineHeights.0}"
        },
        "fontSize": {
          "value": "{vds.fontSize.0}"
        },
        "letterSpacing": {
          "value": "{vds.letterSpacing.0}"
        },
        "paragraphSpacing": {
          "value": "{vds.paragraphSpacing.0}"
        },
        "textCase": {
          "value": "{vds.textCase.uppercase}"
        },
        "textDecoration": {
          "value": "{vds.textDecoration.none}"
        },
        "type": "typography"
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens.json (after)
{
  "vds": {
    "color": {
      "snowwhite": {
        "value": "#ffffff",
        "type": "color"
      },
      "singularity": {
        "value": "#1d1d1d",
        "type": "color"
      },
      "celestialsphere": {
        "value": "#666666",
        "type": "color"
      },
      "p+light": {
        "value": "#0064ff",
        "type": "color"
      },
      "p+dark": {
        "value": "#0037c5",
        "type": "color"
      },
      "p+gradient1": {
        "value": "linear-gradient(225deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+gradient2": {
        "value": "linear-gradient(45deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      }
    },
    "spacing": {
      "400": {
        "value": "12px",
        "type": "spacing"
      },
      "500": {
        "value": "16px",
        "type": "spacing"
      },
      "600": {
        "value": "20px",
        "type": "spacing"
      },
      "1100": {
        "value": "40px",
        "type": "spacing"
      }
    },
    "fontFamilies": {
      "proxima-nova-semibold": {
        "value": "Proxima Nova SemiBold",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "16px",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "proxima-nova-a-0": {
        "value": "Semibold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "15px",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0.46",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Button Large": {
      "type": "typography",
      "value": {
        "fontFamily": {
          "value": "{vds.fontFamilies.proxima-nova-semibold}"
        },
        "fontWeight": {
          "value": "{vds.fontWeights.proxima-nova-a-0}"
        },
        "lineHeight": {
          "value": "{vds.lineHeights.0}"
        },
        "fontSize": {
          "value": "{vds.fontSize.0}"
        },
        "letterSpacing": {
          "value": "{vds.letterSpacing.0}"
        },
        "paragraphSpacing": {
          "value": "{vds.paragraphSpacing.0}"
        },
        "textCase": {
          "value": "{vds.textCase.uppercase}"
        },
        "textDecoration": {
          "value": "{vds.textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens.json (diff)
@@ -68,7 +68,7 @@
     },
     "fontSize": {
       "0": {
-        "value": "30px",
+        "value": "15px",
         "type": "fontSizes"
       }
     },
@@ -85,6 +85,8 @@
       }
     },
     "Button Large": {
+      "type": "typography",
+      "value": {
         "fontFamily": {
           "value": "{vds.fontFamilies.proxima-nova-semibold}"
         },
@@ -110,6 +112,7 @@
           "value": "{vds.textDecoration.none}"
         },
         "type": "typography"
+      }
     },
     "textCase": {
       "uppercase": {
