tokens/type/type.json (before)
{
  "color": {
    "Color": {
      "snowwhite": {
        "value": "#fff",
        "type": "color"
      },
      "singularity": {
        "value": "#1d1d1d",
        "type": "color"
      },
      "celestialSphere": {
        "value": "#666666",
        "type": "color"
      },
      "p+gradient 1": {
        "value": "linear-gradient(225deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+gradient2": {
        "value": "linear-gradient(45deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+dark": {
        "value": "#0037c5",
        "type": "color"
      }
    }
  },
  "typography": {
    "fontFamilies": {
      "proxima-nova-a": {
        "value": "Proxima Nova A",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "16",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "proxima-nova-a-0": {
        "value": "Semibold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "15",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0.46",
        "type": "letterSpacing"
      },
      "1": {
        "value": "0.4",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Components": {
      "Button Large": {
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Button Medium": {
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.1",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Button Small": {
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens/type/type.json (after)
{
  "color": {
    "Color": {
      "snowwhite": {
        "value": "#fff",
        "type": "color"
      },
      "singularity": {
        "value": "#1d1d1d",
        "type": "color"
      },
      "celestialSphere": {
        "value": "#666666",
        "type": "color"
      },
      "p+gradient 1": {
        "value": "linear-gradient(225deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+gradient2": {
        "value": "linear-gradient(45deg, #0064ff 0%, #0037c5 100%)",
        "type": "color"
      },
      "p+dark": {
        "value": "#0037c5",
        "type": "color"
      }
    }
  },
  "typography": {
    "fontFamilies": {
      "proxima-nova-a": {
        "value": "Proxima Nova A",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "16",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "proxima-nova-a-0": {
        "value": "Semibold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "15",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0.46",
        "type": "letterSpacing"
      },
      "1": {
        "value": "0.4",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Components": {
      "Button Large": {
        "type": "typography",
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        }
      },
      "Button Medium": {
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.1",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Button Small": {
        "value": {
          "fontFamily": "$fontFamilies.proxima-nova-a",
          "fontWeight": "$fontWeights.proxima-nova-a-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens/type/type.json (diff)
@@ -78,6 +78,7 @@
     },
     "Components": {
       "Button Large": {
+        "type": "typography",
         "value": {
           "fontFamily": "$fontFamilies.proxima-nova-a",
           "fontWeight": "$fontWeights.proxima-nova-a-0",
@@ -87,8 +88,7 @@
           "paragraphSpacing": "$paragraphSpacing.0",
           "textCase": "$textCase.uppercase",
           "textDecoration": "$textDecoration.none"
-        },
-        "type": "typography"
+        }
       },
       "Button Medium": {
         "value": {
